The Nucleus Stack - React Web Application Node Module Installation Instructions
----------------------------------------------------------------------------------------------------------------------

** IMPORTANT: Currently the below information is valid EXCEPT for the fact that you need a LOWER VERSION
of react-pro-sidebar at the moment.
FOR THE REACT-PRO-SIDEBAR INSTALL, DO THIS: npm i react-pro-sidebar@0.7.1
TODO: Resolve this issue. Get on the latest version (1.0.0). Clean up notes on these special cases.
  Clean up this doc where all the versions are discussed to keep the useful info, and note this issue as well and
  remove the unnecessary version history info.

Install the following npm modules into the "nucleus" React application.
(Directory: /nucleus/ inside the repository.)

----------------------------------------------------------------------------------------------------------------------
#### React Web Application Core
react, react-dom, react-router-dom, formik, yup

----------------------------------------------------------------------------------------------------------------------
#### React Material UI styling core and sidebar navigation
@emotion/react, @emotion/styled, @mui/material, @mui/icons-material, react-pro-sidebar

----------------------------------------------------------------------------------------------------------------------
#### FullCalendar
fullcalendar, @fullcalendar/react, @fullcalendar/core, @fullcalendar/interaction, @fullcalendar/list
@fullcalendar/daygrid, @fullcalendar/timegrid

----------------------------------------------------------------------------------------------------------------------
#### Material UI DataGrid and React Gauge Chart
@mui/x-data-grid, react-gauge-chart

----------------------------------------------------------------------------------------------------------------------
#### Nivo Charts
@nivo/core, @nivo/geo, @nivo/stream, @nivo/line, @nivo/bar, @nivo/pie

----------------------------------------------------------------------------------------------------------------------


TODO: This file will take some work, so it will be in a rough, in-progress format for a while.
At first, no testing or CRA libraries not essential to the actual app's operation will be included to keep things
simple while finalizing aspects of the stack and its architecture.
Testing, monitoring and other such features will be added soon. Lots of testing is already done as part of development,
and we are not yet concerned about regression at this phase.

----------------------------------------------------------------------------------------------------------------------
TODO: Determine the exact purpose and details on these: UPDATE: These come from create-react-app. See below.
react-scripts, web-vitals

----------------------------------------------------------------------------------------------------------------------
TODO: The following will not be installed until later (on hold): (UPDATE: Also from CRA. See below.)
@testing-library/jest-dom, @testing-library/react, @testing-library/user-event

----------------------------------------------------------------------------------------------------------------------
This package.json excerpt is a reference list from an R&D version of Nucleus.
The specific versions in this list have been ignored during the initial development of The Nucleus Stack
so that all the latest versions will result. Also, there could be some dependency version/compatibility
problems lingering and those might be artifacts from forcing an older version of something which we no
longer care about (apollo client possibly) so it is time to let all these version update "naturally" to the
most recent and compatible states.

Key for annotating the below dependency list:
# = Accounted for in instructions.
? = More info needed on this package.
- = On hold but will likely be added to installation instructions soon.

* = Installed by create-react-app (but not used initially)
** = Essentials installed by create-react-app

#    "@emotion/react": "^11.10.5",
#    "@emotion/styled": "^11.10.5",
#    "@fullcalendar/core": "^5.11.3",
#    "@fullcalendar/daygrid": "^5.11.3",
#    "@fullcalendar/interaction": "^5.11.3",
#    "@fullcalendar/list": "^5.11.3",
#    "@fullcalendar/react": "^5.11.3",
#    "@fullcalendar/timegrid": "^5.11.3",
#    "@mui/icons-material": "^5.11.0",
#    "@mui/material": "^5.11.3",
#    "@mui/x-data-grid": "^5.17.18",
#    "@nivo/bar": "^0.80.0",
#    "@nivo/core": "^0.80.0",
#    "@nivo/geo": "^0.80.0",
#    "@nivo/line": "^0.80.0",
#    "@nivo/pie": "^0.80.0",
#    "@nivo/stream": "^0.80.0",
#*    "@testing-library/jest-dom": "^5.16.5",
#*    "@testing-library/react": "^13.4.0",
#*    "@testing-library/user-event": "^13.5.0",
#    "formik": "^2.2.9",
#    "fullcalendar": "^6.0.3",
#**    "react": "^18.2.0",
#**    "react-dom": "^18.2.0",
#    "react-gauge-chart": "^0.4.1",
#    "react-pro-sidebar": "^0.7.1",
#    "react-router-dom": "^6.6.1",
#**    "react-scripts": "5.0.1",
#*    "web-vitals": "^2.1.4",
#    "yup": "^0.32.11"

-----------------------------------
CRA-created. The following are what you get from create-react-app:

    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"

----------------------------------------------------------------------------------------------------------------------

After independent, versionless installations according to the instructions above, the following resulted:

*** NOTE RECENT UPDATES AT TOP ABOUT react-pro-sidebar VERSION!

$ = Versions have changed since the R&D implementation shown above.
: = Same version

:    "@emotion/react": "^11.10.5",
:    "@emotion/styled": "^11.10.5",
$    "@fullcalendar/core": "^6.1.1",
$    "@fullcalendar/daygrid": "^6.1.1",
$    "@fullcalendar/interaction": "^6.1.1",
$    "@fullcalendar/list": "^6.1.1",
$    "@fullcalendar/react": "^6.1.2",
$    "@fullcalendar/timegrid": "^6.1.1",
:    "@mui/icons-material": "^5.11.0",
$    "@mui/material": "^5.11.7",
$    "@mui/x-data-grid": "^5.17.22",
:    "@nivo/bar": "^0.80.0",
:    "@nivo/core": "^0.80.0",
:    "@nivo/geo": "^0.80.0",
:    "@nivo/line": "^0.80.0",
:    "@nivo/pie": "^0.80.0",
:    "@nivo/stream": "^0.80.0",
:    "@testing-library/jest-dom": "^5.16.5",
:    "@testing-library/react": "^13.4.0",
:    "@testing-library/user-event": "^13.5.0",
:    "formik": "^2.2.9",
$    "fullcalendar": "^6.1.1",
:    "react": "^18.2.0",
:    "react-dom": "^18.2.0",
:    "react-gauge-chart": "^0.4.1",
$    "react-pro-sidebar": "^1.0.0",
$    "react-router-dom": "^6.8.0",
:    "react-scripts": "5.0.1",
:    "web-vitals": "^2.1.4",
:    "yup": "^0.32.11"

----------------------------------------------------------------------------------------------------------------------


After comparing the R&D module profile with the one we just got, I see the following have changed version:
Taking note of these in case there are any issues, differences in appearance or functionality, etc.
I can't recall if during early development I had to force any versions, but if I did, it will be in notes,
so I will update this document as the version situation becomes more clear. When apps are in a good, stable state,
I like to pin versions. For the moment I want to get all the latest versions in and then see what we have and how
the app works. Now that we have all of our dependencies installed, the React application code will start getting
added next.

*** NOTE RECENT UPDATES AT TOP ABOUT react-pro-sidebar VERSION!

$    "@fullcalendar/core": "^6.1.1",
$    "@fullcalendar/daygrid": "^6.1.1",
$    "@fullcalendar/interaction": "^6.1.1",
$    "@fullcalendar/list": "^6.1.1",
$    "@fullcalendar/react": "^6.1.2",
$    "@fullcalendar/timegrid": "^6.1.1",
$    "@mui/material": "^5.11.7",
$    "@mui/x-data-grid": "^5.17.22",
$    "fullcalendar": "^6.1.1",
$    "react-pro-sidebar": "^1.0.0",
$    "react-router-dom": "^6.8.0",

----------------------------------------------------------------------------------------------------------------------

